{
  "name": "instagram-engagement",
  "version": "1.0.0",
  "description": "Automates daily Instagram community engagement for Ryan Rose's personal brand. Comments on Vegas local account posts, likes posts and top comments, and replies to responses. Uses browser automation.",
  "author": {
    "name": "Ryan Rose",
    "url": "https://www.rosehomeslv.com"
  },
  "keywords": ["instagram", "engagement", "las-vegas", "real-estate", "social-media", "community"],
  "skills": "./skills/"
}
