{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "reloc-guide",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd 'Relocation Guide' && exec python3 -m http.server 8123"],
      "port": 8123
    }
  ]
}
