[
 {
  "section": "Start here",
  "secdir": "00-Start-Here",
  "dir": "00-What-you-ll-learn",
  "title": "\ud83d\udcda What you'll learn",
  "id": "52137cb7941541a7a28e2954bac30a6c",
  "dur": "3m 01s",
  "links": 0,
  "files": 0,
  "transcript": false,
  "desc_words": 0
 },
 {
  "section": "Start here",
  "secdir": "00-Start-Here",
  "dir": "01-Your-Pathway",
  "title": "\ud83d\udd2e Your Pathway",
  "id": "4182aaee15ed483996309e49fc598245",
  "dur": "5m 43s",
  "links": 0,
  "files": 0,
  "transcript": false,
  "desc_words": 0
 },
 {
  "section": "\ud83e\uddb8 Claude",
  "secdir": "01-Claude",
  "dir": "00-Level-0-Start-Here",
  "title": "Level 0: Start Here",
  "id": "ffda7f25cc864b8a9dfa3f9fbb94a9ca",
  "dur": "4m 34s",
  "links": 1,
  "files": 1,
  "transcript": true,
  "desc_words": 87
 },
 {
  "section": "\ud83e\uddb8 Claude",
  "secdir": "01-Claude",
  "dir": "01-Level-1-Foundation-Setup",
  "title": "Level 1: Foundation + Setup",
  "id": "f173bf27d31044cf93b84da9a0bec528",
  "dur": "45m 56s",
  "links": 4,
  "files": 1,
  "transcript": true,
  "desc_words": 803
 },
 {
  "section": "\ud83e\uddb8 Claude",
  "secdir": "01-Claude",
  "dir": "02-Level-2-Website-Masterclass",
  "title": "Level 2: Website Masterclass",
  "id": "876dac644e8b4680a1d26c354734c98c",
  "dur": "35m 45s",
  "links": 7,
  "files": 1,
  "transcript": true,
  "desc_words": 606
 },
 {
  "section": "\ud83e\uddb8 Claude",
  "secdir": "01-Claude",
  "dir": "03-Level-3-Power-Features",
  "title": "Level 3: Power Features",
  "id": "a092cbfd11e54b04bbaddac95f9a4b6c",
  "dur": "33m 46s",
  "links": 4,
  "files": 1,
  "transcript": true,
  "desc_words": 547
 },
 {
  "section": "\ud83e\uddb8 Claude",
  "secdir": "01-Claude",
  "dir": "04-Level-4-Memory-System",
  "title": "Level 4: Memory System",
  "id": "d9da6616c459437cb81704296c3993ac",
  "dur": "37m 22s",
  "links": 6,
  "files": 2,
  "transcript": true,
  "desc_words": 654
 },
 {
  "section": "\ud83e\uddb8 Claude",
  "secdir": "01-Claude",
  "dir": "05-Level-5-Hermes-Agent",
  "title": "Level 5: Hermes Agent",
  "id": "37723d00828f43b4a0fdab0675bfba48",
  "dur": "30m 37s",
  "links": 4,
  "files": 2,
  "transcript": true,
  "desc_words": 488
 },
 {
  "section": "\ud83e\uddb8 Claude",
  "secdir": "01-Claude",
  "dir": "06-Level-6-Apps",
  "title": "Level 6: Apps",
  "id": "9f93989d7f654b54856b3b60064d687c",
  "dur": "32m 56s",
  "links": 0,
  "files": 1,
  "transcript": true,
  "desc_words": 526
 },
 {
  "section": "\ud83e\uddb8 Claude",
  "secdir": "01-Claude",
  "dir": "07-Level-7-Build-Anything",
  "title": "Level 7: Build Anything",
  "id": "4250f6d978904e3c9c222badc61be681",
  "dur": "23m 54s",
  "links": 4,
  "files": 1,
  "transcript": true,
  "desc_words": 586
 },
 {
  "section": "\ud83e\uddb8 Claude",
  "secdir": "01-Claude",
  "dir": "08-Level-8-Design-Systems",
  "title": "Level 8: Design Systems",
  "id": "5e0b7ccb7e7f47aaa710f1d754bacd95",
  "dur": "25m 19s",
  "links": 3,
  "files": 4,
  "transcript": true,
  "desc_words": 635
 },
 {
  "section": "\ud83e\uddb8 Claude",
  "secdir": "01-Claude",
  "dir": "09-Level-9-Compliance-and-Maintenance",
  "title": "Level 9: Compliance & Maintenance",
  "id": "5c205aef497542da9e51873a9a991470",
  "dur": "19m 29s",
  "links": 1,
  "files": 1,
  "transcript": true,
  "desc_words": 591
 },
 {
  "section": "\ud83e\uddb8 Claude",
  "secdir": "01-Claude",
  "dir": "10-Level-10-Making-SSS",
  "title": "Level 10: Making $$$",
  "id": "c352bc9777f348e7b32a0d9e790f61de",
  "dur": "27m 01s",
  "links": 0,
  "files": 1,
  "transcript": true,
  "desc_words": 539
 },
 {
  "section": "\ud83e\uddb8 Claude",
  "secdir": "01-Claude",
  "dir": "11-Claude-Code-Hermes-OS",
  "title": "\u2b50\ufe0f Claude Code + Hermes OS",
  "id": "16da0f0bc87b4d399eadd0b1e69aabc5",
  "dur": "9m 39s",
  "links": 0,
  "files": 0,
  "transcript": false,
  "desc_words": 0
 },
 {
  "section": "\ud83e\uddb8 Claude",
  "secdir": "01-Claude",
  "dir": "12-Voice-OS",
  "title": "\ud83c\udf99\ufe0f Voice OS",
  "id": "4928c3ca4c624850beaabadb45e22513",
  "dur": "5m 32s",
  "links": 0,
  "files": 1,
  "transcript": true,
  "desc_words": 476
 },
 {
  "section": "\ud83e\uddb8 Claude",
  "secdir": "01-Claude",
  "dir": "13-Design-OS",
  "title": "\ud83c\udfa8 Design OS",
  "id": "6dd83d1a422b4820bfb36fca6f582fa5",
  "dur": "6m 46s",
  "links": 1,
  "files": 1,
  "transcript": true,
  "desc_words": 552
 },
 {
  "section": "\ud83e\udd47 Hermes Agent",
  "secdir": "02-Hermes-Agent",
  "dir": "00-Level-0-Start-Here",
  "title": "Level 0: Start Here",
  "id": "7f9588c327cd4291bef0ec20c7fe263e",
  "dur": "4m 33s",
  "links": 2,
  "files": 1,
  "transcript": true,
  "desc_words": 117
 },
 {
  "section": "\ud83e\udd47 Hermes Agent",
  "secdir": "02-Hermes-Agent",
  "dir": "01-Level-1-Foundations",
  "title": "Level 1: Foundations",
  "id": "22dd98f2f8a541f4b99bacd17ce7ed18",
  "dur": "18m 07s",
  "links": 2,
  "files": 2,
  "transcript": true,
  "desc_words": 608
 },
 {
  "section": "\ud83e\udd47 Hermes Agent",
  "secdir": "02-Hermes-Agent",
  "dir": "02-Level-2-Setup-Hermes",
  "title": "Level 2: Setup Hermes",
  "id": "3921f5f2822f4fed9d56bc24624fd310",
  "dur": "25m 08s",
  "links": 3,
  "files": 2,
  "transcript": true,
  "desc_words": 696
 },
 {
  "section": "\ud83e\udd47 Hermes Agent",
  "secdir": "02-Hermes-Agent",
  "dir": "03-Level-3-Powering-Hermes",
  "title": "Level 3: Powering Hermes",
  "id": "70575073234345cd8fc440592aa31dde",
  "dur": "37m 17s",
  "links": 4,
  "files": 2,
  "transcript": true,
  "desc_words": 842
 },
 {
  "section": "\ud83e\udd47 Hermes Agent",
  "secdir": "02-Hermes-Agent",
  "dir": "04-Level-4-Hermes-Memory",
  "title": "Level 4: Hermes Memory",
  "id": "a28b37482eab4fee97dcb3052b22268b",
  "dur": "29m 52s",
  "links": 5,
  "files": 1,
  "transcript": true,
  "desc_words": 619
 },
 {
  "section": "\ud83e\udd47 Hermes Agent",
  "secdir": "02-Hermes-Agent",
  "dir": "05-Level-5-Power-Features",
  "title": "Level 5: Power Features",
  "id": "201fba7c43bc49cda7fbda090dd726e3",
  "dur": "24m 23s",
  "links": 1,
  "files": 2,
  "transcript": true,
  "desc_words": 852
 },
 {
  "section": "\ud83e\udd47 Hermes Agent",
  "secdir": "02-Hermes-Agent",
  "dir": "06-Level-6-Hermes-Operating-System",
  "title": "Level 6: Hermes Operating System",
  "id": "b859c13bdbf0440895d3505fb19f9aad",
  "dur": "27m 50s",
  "links": 3,
  "files": 2,
  "transcript": true,
  "desc_words": 1199
 },
 {
  "section": "\ud83e\udd47 Hermes Agent",
  "secdir": "02-Hermes-Agent",
  "dir": "07-Level-7-Security-and-Compliance",
  "title": "Level 7: Security & Compliance",
  "id": "8445a7f7154f4a00b7a04ab761de7a83",
  "dur": "20m 34s",
  "links": 1,
  "files": 2,
  "transcript": true,
  "desc_words": 677
 },
 {
  "section": "\ud83e\udd47 Hermes Agent",
  "secdir": "02-Hermes-Agent",
  "dir": "08-Level-8-Make-Money-with-Hermes",
  "title": "Level 8: Make Money with Hermes",
  "id": "786f1607986045209a763e87f5821b3d",
  "dur": "15m 21s",
  "links": 1,
  "files": 1,
  "transcript": true,
  "desc_words": 510
 }
]